# BookShoppingCartMvc

./: BookShoppingCartMvc.sln
BookShoppingCartMvc/: BookShoppingCartMvc.csproj  Program.cs  appsettings.json
BookShoppingCartMvc.Application/: BookShoppingCartMvc.Application.csproj
BookShoppingCartMvc.Application/Abstractions/: IApplicationDbContext.cs
BookShoppingCartMvc.Application/Abstractions/IRepositories/: IBookRepository.cs  IGenreRepository.cs  IShoppingCartRepository.cs
BookShoppingCartMvc.Application/Abstractions/IServices/: IBookService.cs  IGenreService.cs  IShoppingCartService.cs
BookShoppingCartMvc.Application/Dto/: BookDto.cs  GenreDto.cs  ShoppingCartDto.cs
BookShoppingCartMvc.Application/Services/: BookService.cs  GenreService.cs  ShoppingCartService.cs
BookShoppingCartMvc.Domain/Entities/: Book.cs  BookEntity.cs  CartDetail.cs  CartDetailEntity.cs  Genre.cs  GenreEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  ShoppingCart.cs  ShoppingCartEntity.cs
BookShoppingCartMvc.Infrastructure/: ApplicationDbContext.cs  BookShoppingCartMvc.Infrastructure.csproj
BookShoppingCartMvc.Infrastructure/Extensions/: GetIdentityUserId.cs
BookShoppingCartMvc.Infrastructure/Migrations/: 20230313113044_Init.Designer.cs  20230313113044_Init.cs  20230314090522_Init.Designer.cs  20230314090522_Init.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingCartMvc.Infrastructure/Repository/: BookRepository.cs  GenreRepository.cs  ShoppingCartRepository.cs
BookShoppingCartMvc/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookShoppingCartMvc/Constants/: RoleEnum.cs
BookShoppingCartMvc/Controllers/: CartController.cs  HomeController.cs
BookShoppingCartMvc/Extensions/: IdentitySeeder.cs
BookShoppingCartMvc/Mapper/: Mapper.cs
BookShoppingCartMvc/Models/: BookDisplayModel.cs
BookShoppingCartMvc/Properties/: launchSettings.json
BookShoppingCartMvc/Views/Cart/: GetUserCart.cshtml
BookShoppingCartMvc/Views/Home/: Index.cshtml
BookShoppingCartMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShoppingCartMvc/wwwroot/css/: CustomStyle.css
